REACT_APP_API_KEY=AIzaSyBcc5T544XiGNSPWs5nlmNxgtp9-5si5kY
REACT_APP_AUTH_DOMAIN=the-duo-app.firebaseapp.com
REACT_APP_PROJECT_ID=the-duo-app
REACT_APP_STORAGE_BUCKET=the-duo-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=773694421750
REACT_APP_APP_ID=1:773694421750:web:3ecbcc7a64e3eebb594ad7
REACT_APP_MEASUREMENT_ID=G-LWZZHFHK42
